# =========================
# FastAPI App Settings
# =========================
APP_NAME=Ecommerce Backend
APP_ENV=development
APP_PORT=8000
DEBUG=True
SECRET_KEY=your_super_secret_jwt_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60

# =========================
# Database Settings (Postgres)
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# =========================
# Future
# =========================
# REDIS_URL=redis://localhost:6379/0
